.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid black;
    padding: 20px;
    background-color: #f4f4f4;
    color: #222;
    text-align: center;
    transition: all 0.3s ease;
  
    &:hover {
      background-color: #222;
      color: #f4f4f4;
      transform: translateY(-5px);
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    }
  
    h2 {
      margin-top: 0;
      font-size: 1.5rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  
    p {
      margin: 5px 0;
      font-size: 1rem;
      font-weight: 400;
      text-transform: capitalize;
    }
  
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 10px;
    }
  }
  